/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\PCH.Survival.h.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\AIBehaviorState.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\BaseAIController.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\BaseCharacter.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\BasePlayerController.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\DefensePoint.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\Item.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\PatrolRoute.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\Survival.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\SurvivalGameMode.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\UsableActor.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\UsableItem.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\Survival.generated.cpp.obj"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Survival\PCLaunch.rc.res"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\Ademola\Documents\Unreal Projects\Survival\Binaries\Win64\UE4Editor-Survival-3818.dll"
/IMPLIB:"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Survival-3818.suppressed.lib"
/PDB:"C:\Users\Ademola\Documents\Unreal Projects\Survival\Binaries\Win64\UE4Editor-Survival-3818.pdb"
/ignore:4078