/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Survival-4540.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\PCH.Survival.h.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\AIBehaviorState.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\BaseAIController.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\BasePlayerController.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\DefensePoint.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\Item.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\PatrolRoute.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\Survival.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\SurvivalCharacter.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\SurvivalGameMode.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\UsableActor.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\UsableItem.cpp.obj"
"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\Survival.generated.cpp.obj"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Survival\PCLaunch.rc.res"
"D:\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Ademola\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Survival-4540.lib"